<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Town of Springfield</title>
    <style>
        #main{
            width: 1000px;
            height: 800px;
            background-color: aliceblue;
            border: 1px solid black;
        }
        body, html{
            display: flex;
            justify-content: center;
            background-color: cadetblue;
        }
        #header{
             text-align: center;
             font-family: 'Courier New', Courier, monospace;
        }
        #nav{
            text-align: center;
            border-bottom: 1px solid black;
        }
        .nav-list{
            list-style: none;
            display: inline;
            text-align: center;
            padding: 15px;
        }
        #content{
            height: 600px;
        }
        #footer{
            text-align: center;
            border-top:1px solid black ;
            font-family: 'Courier New', Courier, monospace;
        }
        #section-header{
            padding-left: 25px;
        }
        .section-text{
            width: 580px;
            float: left;
            padding-left: 20px;
        }
        .section-image{
            float: left;
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="header">
            <h1>Town of Springfield</h1>
        </div>
        <!--Navogation area-->
        <div id="nav">
            <ul>
                <li class="nav-list"><a href="#">Home</a></li>
                <li class="nav-list"><a href="#">About Springfield</a></li>
                <li class="nav-list"><a href="#">Pictures of Springfield</a></li>
                <li class="nav-list"><a href="#">Contact Springfield</a></li>
            </ul>
        </div>
        <!--Content area-->
        <div id="content">

            <h2 id="section-header">Welcome to the town of Springfield homepage</h2>
            <p class="section-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolores voluptatum inventore voluptatem veritatis porro asperiores voluptate labore mollitia suscipit in vero qui corporis nemo necessitatibus aliquid recusandae, blanditiis laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae error id? Minima repudiandae magni perferendis non saepe quas inventore libero sint, facere modi iusto. Totam iure facere delectus odio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid velit ex quod quis facilis dolores officiis odio, repellat debitis earum quas provident nisi sed quisquam corrupti ipsam omnis aperiam dicta.</p>
            <img class="section-image" src="images/download.jpg" alt="picture of Springfield" width="380">

        </div>
        <div id="footer">
            <p>&copy; HTML/JAVASCRIPT NEIT WINTER 2024 and town of Springfield</p>
        </div>
    </div>

    
</body>
</html>