<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML JS lab on CSS and Positioning</title>
    <link rel="icon" href="images/images.jpg"type="image/x-icon">
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            background-color: black;
            border: 1px solid whitesmoke;
            width: 1000px;
            height: 800px;
            padding: 10px;
            margin: 30px 10px 40px 250px;
            
        }
        #Header{
            background-color: pink;
            border: 1px solid palevioletred;
            text-align: center;

        }
        #Nav{
            width: 996px;
            border: 1px solid palevioletred;
            height: 50px;
            background-color: pink;
        }
        #Left{
            float: left;
            width: 500px;
            background-color: palevioletred;
            height: 450px;
            /*This is a coment in  css*/
            
        }
        #Right{
            float: left;
            width: 500px;
            background-color: lavenderblush;
            height: 450px;
            /*This is a coment in  css*/
            
        }
        #Footer{
            clear: both;
            width: 1000px;
            height: 100px;
            background-color: lavender;
            text-align: center;
        }
        body{
            background-color: lavender;
            background-image: url(images/Jumbo\ Capybara\ on\ Dark\ Chocolate\ Brown\ by\ Brittanylane.jpg);
            /*background-repeat: no-repeat ;*/
            /*background-size:cover ;*/
        }
    </style>
</head>

<body>

    <div id="container">
        <h1 id="Header"> Welcome to lab on Positioning</h1>
        <div id="Nav"></div>
        <div id="Left"></div>
        <div id="Right"></div>
        <div id="Footer"> <p>&copy; &reg; &cent;This is the footer</p></div>
    </div>

</body>


</html>
